<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zpauly.app.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/default_BTN"
            android:text="@string/default_top_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/custom_BTN0"
            android:text="@string/custom_top_nav0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/custom_BTN1"
            android:text="@string/custom_top_nav1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
